{
  "version": "0.2.0",
  "configurations": [
    {
      // Put a breakpoint in any .test.ts, open it, and press F5.
      "type": "node",
      "request": "launch",
      "name": "Debug Vitest — current file",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vitest — all tests",
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      // Steps through scripts/preview.ts — a good way to watch the money
      // functions execute line by line while you are learning them.
      "type": "node",
      "request": "launch",
      "name": "Debug preview script",
      "program": "${workspaceFolder}/node_modules/vite-node/vite-node.mjs",
      "args": ["scripts/preview.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
